# The default template for the inventory
inventory:
  # The number of rows of inventory (Between 1 and 6)
  size: 4
  items:
    1:
      # The position in inventory
      row: 1
      col: 1
      # The item
      item: BLACK_STAINED_GLASS_PANE
      # The amount of the item
      amount: 1
      # The name of the item
      name: ''
      # The lore of the item
      lore:
        - ''
      # Redirect to specific category when a player clicks on this item
      # Remove it or set to 0 to disable redirection on specific item
      redirect: 0
    2:
      row: 1
      col: 2
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    3:
      row: 1
      col: 3
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    4:
      row: 1
      col: 4
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    5:
      row: 1
      col: 5
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    6:
      row: 1
      col: 6
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    7:
      row: 1
      col: 7
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    8:
      row: 1
      col: 8
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    9:
      row: 1
      col: 9
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    10:
      row: 2
      col: 1
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    11:
      row: 2
      col: 2
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    12:
      row: 2
      col: 3
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    13:
      row: 2
      col: 4
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    14:
      row: 2
      col: 5
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    15:
      row: 2
      col: 6
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    16:
      row: 2
      col: 7
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    17:
      row: 2
      col: 8
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    18:
      row: 2
      col: 9
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    19:
      row: 3
      col: 1
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    20:
      row: 3
      col: 2
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    21:
      row: 3
      col: 3
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    22:
      row: 3
      col: 4
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    23:
      row: 3
      col: 5
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    24:
      row: 3
      col: 6
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    25:
      row: 3
      col: 7
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    26:
      row: 3
      col: 8
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    27:
      row: 3
      col: 9
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    28:
      row: 4
      col: 1
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    29:
      row: 4
      col: 2
      item: EXPERIENCE_BOTTLE
      amount: 1
      name: '&2Category 1'
      lore:
        - '&c&l&nCategory 1'
      redirect: 1
    30:
      row: 4
      col: 3
      item: EXPERIENCE_BOTTLE
      amount: 1
      name: '&2Category 2'
      lore:
        - '&c&l&nCategory 2'
      redirect: 2
    31:
      row: 4
      col: 4
      item: EXPERIENCE_BOTTLE
      amount: 1
      name: '&2Category 3'
      lore:
        - '&c&l&nCategory 3'
      redirect: 3
    32:
      row: 4
      col: 5
      item: RED_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''
    33:
      row: 4
      col: 6
      item: EXPERIENCE_BOTTLE
      amount: 1
      name: '&2Category 4'
      lore:
        - '&c&l&nCategory 4'
      redirect: 4
    34:
      row: 4
      col: 7
      item: EXPERIENCE_BOTTLE
      amount: 1
      name: '&2Category 5'
      lore:
        - '&c&l&nCategory 5'
      redirect: 5
    35:
      row: 4
      col: 8
      item: EXPERIENCE_BOTTLE
      amount: 1
      name: '&2Category 6'
      lore:
        - '&c&l&nCategory 6'
      redirect: 6
    36:
      row: 4
      col: 9
      item: BLACK_STAINED_GLASS_PANE
      amount: 1
      name: ''
      lore:
        - ''

challenges:
  '1':
    # The id of the category
    id: 1
    # The name of the category
    name: '&cStarter'
    # All challenges
    challenges:
      '1':
        # The id of the challenge
        id: 1
        # The name of the challenge
        name: '&2Miner'
        # The requirement
        # ITEM:<item> <count> ==> the player needs <count> <item>
        # LEVEL:<level> ==> the player's island needs to be at least <level> level
        # NEAR:<EntityType> <amount> ==> <amount> of <EntityType> must be next to the player
        # POTION:<PotionType> <data> <amount>
        # data must be: 0 = normal potion, 1 = extended, 2 = ++, 3 = splash, 4 = splash extended, 5 = splash ++, 6 = lingering, 7 = lingering extended, 8 = lingering ++
        require:
          - 'ITEM:cobblestone 128'
        # The reward
        # ITEM:<item> <count> means the player will have <count> <item> when the challenge is done
        # CMD:<cmd> means a command will be executed by the console when the challenge is done
        reward:
          - 'CMD:eco give {player} 100'
          - 'ITEM:iron_ingot 20'
          - 'ITEM:name_tag 1'
        # The maximum amount of time this challenge is repeatable
        maxtimes: 5
        # If true, broadcast a message when this challenge is completed
        showInChat: true
        item:
          show: true
          # The position in inventory
          row: 1
          col: 3
          # The item
          item: cobblestone
          # The amount of this item
          amount: 1
          # The lore of this item
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 stacks of cobblestone'
            - '&c&lReward:'
            - '&e- 20 iron ingots'
            - '&e- 1 name tag'
            - '&e- 100 $'
      '2':
        id: 2
        name: '&2Woodworker'
        require:
          - 'ITEM:oak_log 32'
          - 'ITEM:spruce_log 32'
          - 'ITEM:birch_log 32'
          - 'ITEM:jungle_log 32'
          - 'ITEM:acacia_log 32'
          - 'ITEM:dark_oak_log 32'
        reward:
          - 'CMD:eco give {player} 200'
          - 'ITEM:iron_ingot 24'
          - 'ITEM:leather 32'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 4
          item: oak_log
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 32 logs of each type of tree'
            - '&c&lRewards:'
            - '&e- 24 iron ingots'
            - '&e- 32 leather'
            - '&e- 200 $'
      '3':
        id: 3
        name: '&2A Prickly Affair'
        require:
          - 'ITEM:green_dye 48'
        reward:
          - 'CMD:eco give {player} 200'
          - 'ITEM:sand 24'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 5
          item: green_dye
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 48 cactus green'
            - '&c&lRewards:'
            - '&e- 24 sand'
            - '&e- 200 $'
      '4':
        id: 4
        name: '&2Baker'
        require:
          - 'ITEM:bread 32'
        reward:
          - 'CMD:eco give {player} 200'
          - 'ITEM:oak_sapling 2'
          - 'ITEM:spruce_sapling 2'
          - 'ITEM:birch_sapling 2'
          - 'ITEM:jungle_sapling 2'
          - 'ITEM:acacia_sapling 2'
          - 'ITEM:dark_oak_sapling 2'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 6
          item: bread
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 32 loaves of bread'
            - '&c&lReward:'
            - '&e- 2 saplings of each type of tree'
            - '&e- 200 $'
      '5':
        id: 5
        name: '&2Glassblower'
        require:
          - 'ITEM:glass 24'
        reward:
          - 'CMD:eco give {player} 200'
          - 'ITEM:mycelium 10'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 7
          item: glass
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 24 glass'
            - '&c&lRewards:'
            - '&e- 10 Mycelium'
            - '&e- 200 $'
      '6':
        id: 6
        name: '&2Scribe'
        require:
          - 'ITEM:paper 64'
        reward:
          - 'CMD:eco give {player} 100'
          - 'ITEM:dirt 15'
          - 'ITEM:clay 15'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 4
          item: paper
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 64 pieces of paper'
            - '&c&lRewards:'
            - '&e- 15 dirt'
            - '&e- 15 blocks of clay'
            - '&e- 100 $'
      '7':
        id: 7
        name: '&2When life gives you apples'
        require:
          - 'ITEM:apple 16'
        reward:
          - 'CMD:eco give {player} 100'
          - 'ITEM:dirt 15'
          - 'ITEM:grass_block 3'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 2
          col: 5
          item: apple
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 16 apples'
            - '&c&lRewards:'
            - '&e- 15 dirt'
            - '&e- 3 grass blocks'
            - '&e- 100 $'
      '8':
        id: 8
        name: '&2Forester'
        require:
          - 'ITEM:pumpkin_seeds 24'
          - 'ITEM:melon_seeds 24'
          - 'ITEM:wheat_seeds 24'
        reward:
          - 'CMD:eco give {player} 150'
          - 'ITEM:sponge 1'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 2
          col: 6
          item: wheat_seeds
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 24 pumpkin seeds'
            - '&e- 24 melon seeds'
            - '&e- 24 wheat seeds'
            - '&c&lEt tu gagneras :'
            - '&e- 1 sponge'
            - '&e- 150 $'
      '9':
        id: 9
        name: '&2Island level 250'
        require:
          - 'LEVEL:250'
        reward:
          - 'CMD:eco give {player} 1000'
          - 'ITEM:diamond_block 4'
          - 'ITEM:pig_spawn_egg 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 3
          col: 5
          item: experience_bottle
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Your island to be at level 250'
            - '&c&lRewards:'
            - '&e- 4 diamond blocks'
            - '&e- 1 pig spawn egg'
            - '&e- 1 000 $'
  '2':
    id: 2
    name: '&cSurvivor'
    # All challenges
    challenges:
      '1':
        id: 1
        name: '&2Baker'
        require:
          - 'ITEM:cake 5'
          - 'ITEM:pumpkin_pie 16'
        reward:
          - 'CMD:eco give {player} 300'
          - 'ITEM:diamond 10'
          - 'ITEM:cow_spawn_egg 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 3
          item: cake
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 5 cakes'
            - '&e- 16 pumpkin pies'
            - '&c&lRewards:'
            - '&e- 10 diamonds'
            - '&e- 1 cow spawn egg'
            - '&e- 300 $'
      '2':
        id: 2
        name: '&2Hunter'
        require:
          - 'ITEM:rotten_flesh 64'
          - 'ITEM:string 64'
          - 'ITEM:gunpowder 64'
          - 'ITEM:arrow 64'
          - 'ITEM:bone 64'
        reward:
          - 'CMD:eco give {player} 250'
          - 'ITEM:iron_ingot 16'
          - 'ITEM:redstone_block 8'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 4
          item: bow
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of rotten flesh'
            - '&e- 1 stack of string'
            - '&e- 1 stack of gunpowder'
            - '&e- 1 stack of arrows'
            - '&e- 1 stack of bones'
            - '&c&lEt tu gagneras :'
            - '&e- 16 iron ingots'
            - '&e- 8 redstone blocks'
            - '&e- 250 $'
      '3':
        id: 3
        name: '&2First Harvest'
        require:
          - 'ITEM:wheat 64'
          - 'ITEM:sugar_cane 64'
          - 'ITEM:melon_slice 64'
          - 'ITEM:pumpkin 64'
          - 'ITEM:carrot 64'
          - 'ITEM:potato 64'
        reward:
          - 'ITEM:cocoa_beans 5'
          - 'ITEM:sheep_spawn_egg 1'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 5
          item: diamond_hoe
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of wheat'
            - '&e- 1 stack of sugar cane'
            - '&e- 1 stack of melon slices'
            - '&e- 1 stack of pumpkins'
            - '&e- 1 stack of carrots'
            - '&e- 1 stack of potatoes'
            - '&c&lRewards:'
            - '&e- 5 cocoa beans'
            - '&e- 1 sheep spawn egg'
      '4':
        id: 4
        name: '&2Fisher'
        require:
          - 'ITEM:cooked_cod 25'
          - 'ITEM:cooked_salmon 20'
        reward:
          - 'CMD:eco give {player} 300'
          - 'ITEM:ink_sac 5'
          - 'ITEM:chicken_spawn_egg 1'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 6
          item: fishing_rod
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 25 cooked cod'
            - '&e- 20 cooked salmon'
            - '&c&lRewards:'
            - '&e- 5 ink sacks'
            - '&e- 1 chicken spawn egg'
            - '&e- 300 $'
      '5':
        id: 5
        name: '&2Taster'
        require:
          - 'ITEM:cookie 128'
          - 'ITEM:milk_bucket 2'
        reward:
          - 'CMD:eco give {player} 250'
          - 'ITEM:emerald_block 2'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 7
          item: cookie
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 stacks of cookies'
            - '&e- 2 buckets of milk'
            - '&c&lRewards:'
            - '&e- 2 emerald blocks'
            - '&e- 250 $'
      '6':
        id: 6
        name: '&2Home, sweet home!'
        require:
          - 'ITEM:oak_door 2'
          - 'ITEM:white_bed 2'
          - 'ITEM:bookshelf 2'
          - 'ITEM:crafting_table 2'
          - 'ITEM:glass 2'
          - 'ITEM:torch 2'
        reward:
          - 'CMD:minecraft:give {player} minecraft:villager_spawn_egg 2'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 4
          item: white_bed
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 wooden oak doors'
            - '&e- 2 beds'
            - '&e- 2 bookshelves'
            - '&e- 2 crafting tables'
            - '&e- 2 glass blocks'
            - '&e- 2 torches'
            - '&c&lRewards:'
            - '&e- 2 villager spawn eggs'
      '7':
        id: 7
        name: '&2Best Friends!'
        require:
          - 'NEAR:PLAYER 10'
        reward:
          - 'CMD:eco give {player} 500'
          - 'ITEM:lapis_block 10'
          - 'ITEM:iron_ingot 24'
          - 'ITEM:jukebox 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 5
          item: oak_door
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 10 players in your proximity'
            - '&c&lRewards:'
            - '&e- 10 lapis blocks'
            - '&e- 24 iron ingots'
            - '&e- 1 jukebox'
            - '&e- 500 $'
      '8':
        id: 8
        name: '&2The Dark Element'
        require:
          - 'ITEM:obsidian 64'
        reward:
          - 'CMD:eco give {player} 500'
          - 'ITEM:diamond 24'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 6
          item: obsidian
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of obsidian'
            - '&c&lRewards:'
            - '&e- 24 diamonds'
            - '&e- 500 $'
      '9':
        id: 9
        name: '&2Island level 750'
        require:
          - 'LEVEL:750'
        reward:
          - 'CMD:eco give {player} 2000'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 3
          col: 5
          item: experience_bottle
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Your island to be at level 750'
            - '&c&lRewards:'
            - '&e- 1 spawner'
            - '&e- 2 000 $'
  '3':
    id: 3
    name: '&cChampions'
    # All challenges
    challenges:
      '1':
        id: 1
        name: '&2Shepherd'
        require:
          - 'ITEM:white_wool 32'
          - 'ITEM:orange_wool 32'
          - 'ITEM:magenta_wool 32'
          - 'ITEM:light_blue_wool 32'
          - 'ITEM:yellow_wool 32'
          - 'ITEM:lime_wool 32'
          - 'ITEM:pink_wool 32'
          - 'ITEM:gray_wool 32'
          - 'ITEM:light_gray_wool 32'
          - 'ITEM:cyan_wool 32'
          - 'ITEM:purple_wool 32'
          - 'ITEM:blue_wool 32'
          - 'ITEM:brown_wool 32'
          - 'ITEM:green_wool 32'
          - 'ITEM:red_wool 32'
          - 'ITEM:black_wool 32'
        reward:
          - 'CMD:eco give {player} 500'
          - 'ITEM:gold_block 16'
          - 'ITEM:grass_block 22'
        maxtimes: 5
        showInChat: true
        item:
          show: true
          row: 1
          col: 3
          item: stick
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 32 wool of each color'
            - '&c&lRewards:'
            - '&e- 16 gold blocks'
            - '&e- 22 grass blocks'
            - '&e- 500 $'
      '2':
        id: 2
        name: '&2Glazier'
        require:
          - 'ITEM:white_stained_glass 48'
          - 'ITEM:orange_stained_glass 48'
          - 'ITEM:light_blue_stained_glass 48'
          - 'ITEM:yellow_stained_glass 48'
          - 'ITEM:lime_stained_glass 48'
          - 'ITEM:pink_stained_glass 48'
          - 'ITEM:gray_stained_glass 48'
          - 'ITEM:light_gray_stained_glass 48'
          - 'ITEM:cyan_stained_glass 48'
          - 'ITEM:purple_stained_glass 48'
          - 'ITEM:blue_stained_glass 48'
          - 'ITEM:brown_stained_glass 48'
          - 'ITEM:magenta_stained_glass 48'
          - 'ITEM:green_stained_glass 48'
          - 'ITEM:red_stained_glass 48'
          - 'ITEM:black_stained_glass 48'
        reward:
          - 'CMD:eco give {player} 500'
          - 'ITEM:emerald_block 8'
          - 'CMD:minecraft:give {player} enchanted_book{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}]} 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 4
          item: glass
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 48 blocks of glass for each color'
            - '&c&lRewards:'
            - '&e- 8 emerald blocks'
            - '&e- 1 book of mending'
            - '&e- 500 $'
      '3':
        id: 3
        name: '&2The Nether'
        require:
          - 'ITEM:blaze_rod 64'
          - 'ITEM:ghast_tear 10'
          - 'ITEM:magma_cream 24'
          - 'ITEM:magma_block 64'
        reward:
          - 'CMD:eco give {player} 500'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 5
          item: blaze_rod
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of blaze rods'
            - '&e- 10 ghast tears'
            - '&e- 24 magma cream'
            - '&e- 1 stack of magma blocks'
            - '&c&lEt tu gagneras :'
            - '&e- 1 spawner'
            - '&e- 500 $'
      '4':
        id: 4
        name: '&2Cook'
        require:
          - 'ITEM:cooked_porkchop 64'
          - 'ITEM:cooked_chicken 64'
          - 'ITEM:cooked_rabbit 64'
          - 'ITEM:cooked_mutton 64'
          - 'ITEM:cooked_beef 64'
          - 'ITEM:beetroot_soup 6'
          - 'ITEM:mushroom_stew 6'
        reward:
          - 'CMD:eco give {player} 300'
          - 'ITEM:ink_sac 5'
          - 'ITEM:villager_spawn_egg 1'
        maxtimes: 3
        showInChat: true
        item:
          show: true
          row: 1
          col: 6
          item: furnace
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of every type of &n&lcooked&e meat'
            - '&e- 6 beetroot soups'
            - '&e- 6 mushroom stews'
            - '&c&lRewards:'
            - '&e- 5 ink sacks'
            - '&e- 1 villager spawn egg'
            - '&e- 300 $'
      '5':
        id: 5
        name: '&2The End'
        require:
          - 'ITEM:ender_pearl 64'
        reward:
          - 'CMD:eco give {player} 500'
          - 'ITEM:diamond_block 2'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 7
          item: ender_pearl
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 4 of ender pearls (64 total)'
            - '&c&lRewards:'
            - '&e- 2 diamond blocks'
            - '&e- 500 $'
      '6':
        id: 6
        name: '&2Slimy business'
        require:
          - 'ITEM:slime_block 128'
        reward:
          - 'CMD:eco give {player} 500'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 4
          item: slime_ball
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 stacks of slime blocks'
            - '&c&lRewards:'
            - '&e- 500 $'
      '7':
        id: 7
        name: '&2Nether Adventurer'
        require:
          - 'ITEM:map 1'
          - 'ITEM:compass 1'
          - 'ITEM:clock 1'
          - 'ITEM:nether_bricks 128'
          - 'ITEM:soul_sand 64'
          - 'ITEM:ghast_tear 5'
        reward:
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 5
          item: lava_bucket
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 map'
            - '&e- 1 compass'
            - '&e- 1 clock'
            - '&e- 128 nether bricks'
            - '&e- 1 stack of soul sand'
            - '&e- 5 ghast tears'
            - '&c&lRewards:'
            - '&e- 1 spawner'
      '8':
        id: 8
        name: '&2Workshop'
        require:
          - 'ITEM:jukebox 8'
          - 'ITEM:anvil 8'
          - 'ITEM:trapped_chest 8'
        reward:
          - 'ITEM:powered_rail 16'
          - 'ITEM:rail 32'
          - 'ITEM:gold_block 8'
        maxtimes: 3
        showInChat: true
        item:
          show: true
          row: 2
          col: 6
          item: ladder
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 8 jukeboxes'
            - '&e- 8 anvils'
            - '&e- 8 trapped chests'
            - '&c&lRewards:'
            - '&e- 16 powered rails'
            - '&e- 32 rails'
            - '&e- 8 gold blocks'
      '9':
        id: 9
        name: '&2Island level 2000'
        require:
          - 'LEVEL:2000'
        reward:
          - 'CMD:eco give {player} 2500'
          - 'ITEM:diamond_block 16'
          - 'ITEM:iron_block 32'
          - 'ITEM:emerald_block 8'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 3
          col: 5
          item: experience_bottle
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Your island to be at level 2000'
            - '&c&lRewards:'
            - '&e- 16 diamond blocks'
            - '&e- 32 iron blocks'
            - '&e- 8 emerald blocks'
            - '&e- 2 500 $'
  '4':
    id: 4
    name: '&cSorcerers'
    # All challenges
    challenges:
      '1':
        id: 1
        name: '&2The Neighbours'
        require:
          - 'NEAR:villager 10'
        reward:
          - 'CMD:eco give {player} 1000'
          - 'ITEM:diamond_block 16'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 3
          item: villager_spawn_egg
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Have 10 villagers in your proximity'
            - '&c&lRewards:'
            - '&e- 16 diamond blocks'
            - '&e- 1000 $'
      '2':
        id: 2
        name: '&2Railroad Worker'
        require:
          - 'ITEM:powered_rail 32'
          - 'ITEM:detector_rail 16'
          - 'ITEM:activator_rail 16'
          - 'ITEM:minecart 4'
        reward:
          - 'CMD:eco give {player} 500'
          - 'ITEM:redstone_block 16'
          - 'ITEM:hopper 16'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 4
          item: rail
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 32 powered rails'
            - '&e- 16 detector rails'
            - '&e- 16 activator rails'
            - '&e- 4 minecarts'
            - '&c&lRewards:'
            - '&e- 16 redstone blocks'
            - '&e- 16 hoppers'
            - '&e- 500 $'
      '3':
        id: 3
        name: '&2Enchanter'
        require:
          - 'POTION:STRENGTH 0 1'
          - 'POTION:WEAKNESS 0 1'
          - 'POTION:INVISIBILITY 0 1'
          - 'POTION:FIRE_RESISTANCE 0 1'
          - 'POTION:SPEED 0 1'
          - 'POTION:SLOWNESS 0 1'
          - 'POTION:NIGHT_VISION 0 1'
          - 'POTION:REGEN 0 1'
          - 'POTION:WATER_BREATHING 0 1'
        reward:
          - 'CMD:eco give {player} 2000'
          - 'ITEM:iron_block 32'
          - 'ITEM:diamond_block 4'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 5
          item: brewing_stand
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 potion of strength'
            - '&e- 1 potion of weakness'
            - '&e- 1 potion of invisibilty'
            - '&e- 1 potion of fire resistance'
            - '&e- 1 potion of speed'
            - '&e- 1 potion of slowness'
            - '&e- 1 potion of nightvision'
            - '&e- 1 potion of regeneration'
            - '&e- 1 potion of water breathing'
            - '&c&lRewards:'
            - '&e- 32 iron blocks'
            - '&e- 4 diamond blocks'
            - '&e- 2000 $'
      '4':
        id: 4
        name: '&2Warrior'
        require:
          - 'NEAR:creeper 1'
          - 'NEAR:witch 1'
          - 'NEAR:zombie 1'
          - 'NEAR:skeleton 1'
          - 'NEAR:spider 1'
        reward:
          - 'CMD:eco give {player} 1500'
          - 'ITEM:villager_spawn_egg 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 6
          item: diamond_sword
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- to have the following mobs in your proximity :'
            - '&e- 1 creeper'
            - '&e- 1 witch'
            - '&e- 1 zombie'
            - '&e- 1 skeleton'
            - '&e- 1 spider'
            - '&c&lRewards:'
            - '&e- 1 villager spawn egg'
            - '&e- 1500 $'
      '5':
        id: 5
        name: '&2Armorer'
        require:
          - 'ITEM:iron_helmet 1'
          - 'ITEM:iron_chestplate 1'
          - 'ITEM:iron_leggings 1'
          - 'ITEM:iron_boots 1'
          - 'ITEM:leather_helmet 1'
          - 'ITEM:leather_chestplate 1'
          - 'ITEM:leather_leggings 1'
          - 'ITEM:leather_boots 1'
          - 'ITEM:golden_helmet 1'
          - 'ITEM:golden_chestplate 1'
          - 'ITEM:golden_leggings 1'
          - 'ITEM:golden_boots 1'
          - 'ITEM:diamond_helmet 1'
          - 'ITEM:diamond_chestplate 1'
          - 'ITEM:diamond_leggings 1'
          - 'ITEM:diamond_boots 1'
        reward:
          - 'ITEM:redstone_block 15'
          - 'ITEM:armor_stand 3'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 7
          item: diamond_chestplate
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- A complete set of iron armor'
            - '&e- A complete set of diamond armor'
            - '&e- A complete set of gold armor'
            - '&e- A complete set of leather armor'
            - '&c&lRewards:'
            - '&e- 15 redstone blocks'
            - '&e- 3 armorstands'
      '6':
        id: 6
        name: '&2Fisher II'
        require:
          - 'ITEM:cod 64'
          - 'ITEM:pufferfish 8'
          - 'ITEM:salmon 32'
          - 'ITEM:tropical_fish 5'
        reward:
          - 'CMD:eco give {player} 500'
          - 'CMD:minecraft:give {player} minecraft:fishing_rod{Enchantments:[{id:"minecraft:mending",lvl:1}]} 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 4
          item: fishing_rod
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of raw cod'
            - '&e- 8 pufferfish'
            - '&e- 32 raw salmon'
            - '&e- 5 tropical fish'
            - '&c&lRewards:'
            - '&e- 1 fishing rod with mending'
            - '&e- 500 $'
      '7':
        id: 7
        name: '&2Scavenger'
        require:
          - 'ITEM:clock 3'
          - 'ITEM:compass 5'
          - 'ITEM:map 3'
        reward:
          - 'CMD:eco give {player} 1500'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 5
          item: filled_map
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 3 clocks'
            - '&e- 5 compasses'
            - '&e- 3 maps'
            - '&c&lRewards:'
            - '&e- 1500 $'
      '8':
        id: 8
        name: '&2Heroes'
        require:
          - 'ITEM:wither_skeleton_skull 9'
        reward:
          - 'CMD:eco give {player} 2000'
        maxtimes: 3
        showInChat: true
        item:
          show: true
          row: 2
          col: 6
          item: wither_skeleton_skull
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 9 wither skeleton skulls'
            - '&c&lRewards:'
            - '&e- 2000 $'
      '9':
        id: 9
        name: '&2Island level 3500'
        require:
          - 'LEVEL:3500'
        reward:
          - 'CMD:eco give {player} 4000'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 3
          col: 5
          item: experience_bottle
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Your island to be at level 3500'
            - '&c&lRewards:'
            - '&e- 1 spawner'
            - '&e- 4000 $'
  '5':
    id: 5
    name: '&cAlchemist'
    # All challenges
    challenges:
      '1':
        id: 1
        name: '&2Clockmaker'
        require:
          - 'ITEM:redstone_block 32'
          - 'ITEM:comparator 16'
          - 'ITEM:repeater 32'
          - 'ITEM:observer 16'
        reward:
          - 'CMD:eco give {player} 1000'
          - 'ITEM:emerald_block 24'
          - 'ITEM:redstone_block 48'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 3
          item: clock
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 32 redstone blocks'
            - '&e- 16 comparators'
            - '&e- 32 repeaters'
            - '&e- 16 observers'
            - '&c&lReward:'
            - '&e- 24 emerald blocks'
            - '&e- 48 redstone blocks'
            - '&e- 1000 $'
      '2':
        id: 2
        name: '&2Artist'
        require:
          - 'ITEM:red_dye 64'
          - 'ITEM:green_dye 64'
          - 'ITEM:purple_dye 64'
          - 'ITEM:cyan_dye 64'
          - 'ITEM:light_gray_dye 64'
          - 'ITEM:gray_dye 64'
          - 'ITEM:pink_dye 64'
          - 'ITEM:lime_dye 64'
          - 'ITEM:dandelion_yellow 64'
          - 'ITEM:light_blue_dye 64'
          - 'ITEM:magenta_dye 64'
          - 'ITEM:orange_dye 64'
          - 'ITEM:cocoa_beans 64'
          - 'ITEM:ink_sac 64'
          - 'ITEM:bone_meal 64'
          - 'ITEM:lapis_lazuli 64'
        reward:
          - 'CMD:eco give {player} 2000'
          - 'ITEM:villager_spawn_egg 2'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 4
          item: YELLOW_DYE
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of each color'
            - '&c&lRewards:'
            - '&e- 2 villager spawn eggs'
            - '&e- 2000 $'
      '3':
        id: 3
        name: '&2Atilla'
        require:
          - 'ITEM:dragon_egg 2'
        reward:
          - 'CMD:eco give {player} 5000'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 5
          item: dragon_egg
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 dragon eggs'
            - '&c&lRewards:'
            - '&e- 1 spawner'
            - '&e- 5000 $'
      '4':
        id: 4
        name: '&2Evoker'
        require:
          - 'ITEM:end_crystal 32'
        reward:
          - 'ITEM:beacon 1'
          - 'ITEM:diamond_block 32'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 6
          item: end_crystal
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 32 end crystals'
            - '&c&lRewards:'
            - '&e- 1 beacon'
            - '&e- 32 diamond blocks'
      '5':
        id: 5
        name: '&2Slayer'
        require:
          - 'ITEM:nether_star 9'
        reward:
          - 'CMD:es give {player} skeleton 1'
          - 'CMD:eco give {player} 4000'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 7
          item: nether_star
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 9 nether stars'
            - '&c&lRewards:'
            - '&e- 1 spawner'
            - '&e- 4000 $'
      '6':
        id: 6
        name: '&2Diver'
        require:
          - 'ITEM:sea_lantern 192'
        reward:
          - 'CMD:eco give {player} 1500'
          - 'ITEM:iron_block 64'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 4
          item: water_bucket
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 3 stacks of sea lanterns'
            - '&c&lRewards:'
            - '&e- 64 iron blocks'
            - '&e- 1500 $'
      '7':
        id: 7
        name: '&2Explorer of the End'
        require:
          - 'ITEM:chorus_flower 128'
          - 'ITEM:end_rod 32'
        reward:
          - 'CMD:eco give {player} 2000'
          - 'ITEM:dragon_head 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 5
          item: end_stone
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 stacks of chorus flowers'
            - '&e- 32 end rods'
            - '&c&lRewards:'
            - '&e- 1 dragon head'
            - '&e- 2000 $'
      '8':
        id: 8
        name: '&2Bannerman'
        require:
          - 'ITEM:black_banner 16'
          - 'ITEM:red_banner 16'
          - 'ITEM:green_banner 16'
          - 'ITEM:brown_banner 16'
          - 'ITEM:blue_banner 16'
          - 'ITEM:purple_banner 16'
          - 'ITEM:cyan_banner 16'
          - 'ITEM:light_gray_banner 16'
          - 'ITEM:gray_banner 16'
          - 'ITEM:pink_banner 16'
          - 'ITEM:lime_banner 16'
          - 'ITEM:yellow_banner 16'
          - 'ITEM:light_blue_banner 16'
          - 'ITEM:magenta_banner 16'
          - 'ITEM:orange_banner 16'
          - 'ITEM:white_banner 16'
        reward:
          - 'CMD:eco give {player} 2000'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 6
          item: white_banner
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 16 banners in every color'
            - '&c&lRewards:'
            - '&e- 1 spawner'
            - '&e- 2000 $'
      '9':
        id: 9
        name: '&2Island level 5000'
        require:
          - 'LEVEL:5000'
        reward:
          - 'CMD:eco give {player} 5000'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 3
          col: 5
          item: experience_bottle
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Your island to be at level 5000'
            - '&c&lRewards:'
            - '&e- 1 spawner'
            - '&e- 5000 $'
  '6':
    id: 6
    name: '&cBuilders'
    # All challenges
    challenges:
      '1':
        id: 1
        name: '&2Mason'
        require:
          - 'ITEM:white_concrete 64'
          - 'ITEM:orange_concrete 64'
          - 'ITEM:magenta_concrete 64'
          - 'ITEM:light_blue_concrete 64'
          - 'ITEM:yellow_concrete 64'
          - 'ITEM:lime_concrete 64'
          - 'ITEM:pink_concrete 64'
          - 'ITEM:gray_concrete 64'
          - 'ITEM:light_gray_concrete 64'
          - 'ITEM:cyan_concrete 64'
          - 'ITEM:purple_concrete 64'
          - 'ITEM:blue_concrete 64'
          - 'ITEM:brown_concrete 64'
          - 'ITEM:green_concrete 64'
          - 'ITEM:red_concrete 64'
          - 'ITEM:black_concrete 64'
        reward:
          - 'CMD:eco give {player} 2500'
          - 'ITEM:villager_spawn_egg 2'
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 3
          item: blue_concrete
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of each color of concrete'
            - '&c&lRewards:'
            - '&e- 2 villager spawn eggs'
            - '&e- 1 spawner'
            - '&e- 2500 $'
      '2':
        id: 2
        name: '&2Stairway to Heaven'
        require:
          - 'ITEM:oak_stairs 64'
          - 'ITEM:spruce_stairs 64'
          - 'ITEM:birch_stairs 64'
          - 'ITEM:jungle_stairs 64'
          - 'ITEM:acacia_stairs 64'
          - 'ITEM:dark_oak_stairs 64'
          - 'ITEM:nether_brick_stairs 64'
          - 'ITEM:quartz_stairs 64'
          - 'ITEM:purpur_stairs 64'
        reward:
          - 'CMD:eco give {player} 3000'
          - 'ITEM:diamond_block 32'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 4
          item: oak_stairs
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of each type of wooden stairs'
            - '&e- 1 stack of nether brick stairs'
            - '&e- 1 stack of quartz stairs'
            - '&e- 1 stack of purpur stairs'
            - '&c&lReward:'
            - '&e- 32 diamond blocks'
            - '&e- 3000 $'
      '3':
        id: 3
        name: '&2Explorer'
        require:
          - 'ITEM:purpur_block 256'
          - 'ITEM:purpur_pillar 256'
          - 'ITEM:purpur_slab 256'
          - 'ITEM:dragon_head 2'
        reward:
          - 'CMD:give {player} minecraft:spawner 1'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 5
          item: end_portal_frame
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 4 stacks of purpur blocks'
            - '&e- 4 stacks of purpur pillars'
            - '&e- 4 stacks of purpur slabs'
            - '&e- 2 ender dragon heads'
            - '&c&lRewards:'
            - '&e- 1 spawner'
      '4':
        id: 4
        name: '&2Allies'
        require:
          - 'NEAR:CHICKEN 1'
          - 'NEAR:COW 1'
          - 'NEAR:POLAR_BEAR 1'
          - 'NEAR:RABBIT 1'
          - 'NEAR:WOLF 1'
          - 'NEAR:DONKEY 1'
          - 'NEAR:HORSE 1'
          - 'NEAR:LLAMA 1'
          - 'NEAR:OCELOT 1'
          - 'NEAR:MUSHROOM_COW 1'
          - 'NEAR:SHEEP 1'
          - 'NEAR:PARROT 1'
          - 'NEAR:VILLAGER 1'
          - 'NEAR:SKELETON_HORSE 1'
        reward:
          - 'CMD:eco give {player} 3000'
          - 'ITEM:diamond_block 32'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 6
          item: end_crystal
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e-  within a radius of 30 blocks:'
            - '&e   - 1 Chicken'
            - '&e   - 1 Cow'
            - '&e   - 1 Polar Bear'
            - '&e   - 1 Rabbit'
            - '&e   - 1 Wolf'
            - '&e   - 1 Donkey'
            - '&e   - 1 Horse'
            - '&e   - 1 Llama'
            - '&e   - 1 Ocelot'
            - '&e   - 1 Mooshroom cow'
            - '&e   - 1 Sheep'
            - '&e   - 1 Parrot'
            - '&e   - 1 Villager'
            - '&e   - 1 Skeleton Horse'
            - '&c&lRewards:'
            - '&e- 32 diamond blocks'
            - '&e- 3000 $'
      '5':
        id: 5
        name: '&2King of the Desert'
        require:
          - 'ITEM:sandstone 256'
          - 'ITEM:red_sandstone 256'
          - 'ITEM:chiseled_sandstone 256'
          - 'ITEM:chiseled_red_sandstone 256'
          - 'ITEM:smooth_sandstone 256'
          - 'ITEM:smooth_red_sandstone 256'
        reward:
          - 'ITEM:beacon 2'
          - 'CMD:eco give {player} 3000'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 1
          col: 7
          item: sand
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 4 stacks of sandstone'
            - '&e- 4 stacks of red sandstone'
            - '&e- 4 stacks of chiseled sandstone'
            - '&e- 4 stacks of chiseled red sandstone'
            - '&e- 4 stacks of smooth sandstone'
            - '&e- 4 stacks of smooth red sandstone'
            - '&c&lRewards:'
            - '&e- 2 beacons'
            - '&e- 3000 $'
      '6':
        id: 6
        name: '&2Potter'
        require:
          - 'ITEM:white_terracotta 64'
          - 'ITEM:orange_terracotta 64'
          - 'ITEM:magenta_terracotta 64'
          - 'ITEM:light_blue_terracotta 64'
          - 'ITEM:yellow_terracotta 64'
          - 'ITEM:lime_terracotta 64'
          - 'ITEM:pink_terracotta 64'
          - 'ITEM:gray_terracotta 64'
          - 'ITEM:light_gray_terracotta 64'
          - 'ITEM:cyan_terracotta 64'
          - 'ITEM:purple_terracotta 64'
          - 'ITEM:blue_terracotta 64'
          - 'ITEM:brown_terracotta 64'
          - 'ITEM:green_terracotta 64'
          - 'ITEM:red_terracotta 64'
          - 'ITEM:black_terracotta 64'
        reward:
          - 'CMD:eco give {player} 2500'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 4
          item: white_terracotta
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 1 stack of each color of terracotta'
            - '&c&lRewards:'
            - '&e- 2500 $'
      '7':
        id: 7
        name: '&2Powders'
        require:
          - 'ITEM:white_concrete_powder 128'
          - 'ITEM:red_concrete_powder 128'
          - 'ITEM:black_concrete_powder 128'
          - 'ITEM:yellow_concrete_powder 128'
          - 'ITEM:green_concrete_powder 128'
          - 'ITEM:lime_concrete_powder 128'
          - 'ITEM:purple_concrete_powder 128'
          - 'ITEM:magenta_concrete_powder 128'
          - 'ITEM:pink_concrete_powder 128'
          - 'ITEM:gray_concrete_powder 128'
          - 'ITEM:light_gray_concrete_powder 128'
          - 'ITEM:light_blue_concrete_powder 128'
          - 'ITEM:brown_concrete_powder 128'
          - 'ITEM:orange_concrete_powder 128'
          - 'ITEM:blue_concrete_powder 128'
          - 'ITEM:cyan_concrete_powder 128'
        reward:
          - 'CMD:eco give {player} 3000'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 5
          item: white_concrete
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- 2 stacks of each type of concrete powder'
            - '&c&lRewards:'
            - '&e- 3000 $'
      '8':
        id: 8
        name: '&4THE IMPOSSIBLE CHALLENGE'
        require:
          - 'ITEM:bedrock 64'
        reward:
          - 'CMD:eco give {player} 0'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 2
          col: 6
          item: barrier
          amount: 1
          lore:
            - '&4THE IMPOSSIBLE CHALLENGE'
      '9':
        id: 9
        name: '&2Island level 15000'
        require:
          - 'LEVEL:15000'
        reward:
          - 'CMD:eco give {player} 15000'
        maxtimes: 1
        showInChat: true
        item:
          show: true
          row: 3
          col: 5
          item: experience_bottle
          amount: 1
          lore:
            - '&c&lFor this challenge, you''ll need:'
            - '&e- Your island to be at level 15000'
            - '&c&lRewards:'
            - '&e- 15000 $'